DB_URI = mongodb+srv://dovla:dovla@cluster0.bbbttkp.mongodb.net/poljakovicphoto?retryWrites=true&w=majority
PORT = 4000

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rveW8uUOrUPIyZLc_6UQYPud0pu41HGbjkIRE4ss2fX0OGA"
